PORT=3500
RABBITMQ_HOST=rabbitmq:5672
MONGO_HOST=mongo-order
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_DATABASE=test
MONGO_AUTH_SOURCE=admin
EXCHANGE_NAME=EXCHANGE-ORDER-COMPLETED
EXCHANGE_TYPE=fanout
ROUTING_KEY=
QUEUE_NAME=QUEUE_ORDER_CREATED